events {}
http {
  server {
    listen                    443 ssl http2;
    listen                    [::]:443 ssl http2;

    server_name               localhost;

    add_header                Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl_certificate           /etc/ssl-certificates/localhost.pem;
    ssl_certificate_key       /etc/ssl-certificates/localhost.key;
    ssl_dhparam               /etc/ssl-certificates/dhparam.pem;
    ssl_session_timeout       1d;
    ssl_session_cache         shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets       off;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve            secp384r1;
    #ssl_stapling             on;
    #ssl_stapling_verify      on;

    root                      /var/www;

    location = / {
      rewrite ^ /home redirect;
    }

    location / {
      ssi on;
      set $inc $request_uri;
      if (!-f $request_filename) {
        rewrite ^ /index.html last;
      }
      if (!-f $document_root$inc.html) {
        return 404;
      }
    }
    
  }
}
